body{
    background: #f3f3f3;
}

.container{
    background: #fff;
    max-width:  750px;
    margin: auto;
    overflow: hidden;
    padding: 2rem 1rem;
}

h1{
    text-align: center;
    font-size: 25px;
}

h2{
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}

h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}


h4{
    text-align: center;
    font-size: 13px;
}

h5{
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
}

h6{
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 11px;
}

p{
    text-align: center;
    font-size: 15px;
}

.title{
    text-align: left;
}

.parrafo{
    text-align: left;
}

.rounded{
    padding: inherit;
    display: block;
    margin: auto;
    object-fit: cover;
    width: 600px;
    height: 580px;
}

img{
    padding-top: 30px;
    padding-bottom: 2rem;
    width: 610px;
    display: block;
    margin: auto;
    object-fit: cover;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.grid-3{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
 }

.grid-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
}

.caracteristicas{
    background: #f9f9fb;
}

.modo-uso{
    padding: 10px;
    background: #eff3fc;
}

ul{
    list-style: none;
}

li{
    padding: 10px;
}

/*responsive*/
 @media(max-width: 560px){
     h1{
       font-size: 20px
     }
     h5{
       font-size: 15px
     }
     p{
       font-size: 15px;
     }
     
     span{
       font-size: 15px;
     }
     
     img{
         width: 265px;
         height: 200px;
         display:block;
         margin: auto;
         object-fit: cover;
     }
     
     .rounded{
         width: 290px;
         height: 380px;
         display:block;
         margin: auto;
         object-fit: cover;
     }
     
     .card-img-top{
       width: 250px;
       height: 250px;
       object-fit: cover;
     }
     
     .grid-3{
        grid-template-columns: 1fr;
     }
     
     .grid-5{
        grid-template-columns: 1fr;
     }
     
     .grid-3 p{
       padding: 0;
       font-size: 15px;
     }
 }



